==62244== Memcheck, a memory error detector
==62244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62244== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==62244== Command: ./a.out
==62244== Parent PID: 58465
==62244== 
--62244-- 
--62244-- Valgrind options:
--62244--    --leak-check=full
--62244--    --show-leak-kinds=all
--62244--    --track-origins=yes
--62244--    --verbose
--62244--    --log-file=valgrind-out.txt
--62244-- Contents of /proc/version:
--62244--   Linux version 5.8.0-55-generic (buildd@lgw01-amd64-050) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #62~20.04.1-Ubuntu SMP Wed Jun 2 08:55:04 UTC 2021
--62244-- 
--62244-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--62244-- Page sizes: currently 4096, max supported 4096
--62244-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--62244-- Reading syms from /home/matt/OperationSystems/OperationSystems-4/a.out
--62244-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--62244--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--62244--   .. CRC mismatch (computed b1e31cec wanted 7bd1f8ba)
--62244--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--62244--   .. CRC mismatch (computed b1e31cec wanted 7bd1f8ba)
--62244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--62244--   .. CRC is valid
--62244-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--62244--    object doesn't have a symbol table
--62244--    object doesn't have a dynamic symbol table
--62244-- Scheduler: using generic scheduler lock implementation.
--62244-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==62244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-62244-by-matt-on-???
==62244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-62244-by-matt-on-???
==62244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-62244-by-matt-on-???
==62244== 
==62244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==62244== don't want to do, unless you know exactly what you're doing,
==62244== or are doing some strange experiment):
==62244==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=62244 ...command...
==62244== 
==62244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==62244==   /path/to/gdb ./a.out
==62244== and then give GDB the following command
==62244==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=62244
==62244== --pid is optional if only one valgrind process is running
==62244== 
--62244-- REDIR: 0x4022f60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--62244-- REDIR: 0x4022d30 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--62244-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--62244--    object doesn't have a symbol table
--62244-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--62244--    object doesn't have a symbol table
==62244== WARNING: new redirection conflicts with existing -- ignoring it
--62244--     old: 0x04022f60 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--62244--     new: 0x04022f60 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--62244-- REDIR: 0x401f740 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--62244-- REDIR: 0x40234c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--62244-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--62244--   Considering /usr/lib/debug/.build-id/ee/b5b055a9d738db64e450065f88980bebfc9cc2.debug ..
--62244--   .. build-id is valid
--62244-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--62244--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--62244--   .. CRC mismatch (computed 11759501 wanted 88150686)
--62244--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--62244--   .. CRC mismatch (computed 11759501 wanted 88150686)
--62244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--62244--   .. CRC is valid
--62244-- REDIR: 0x4920600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4921dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x493ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x493c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x49206c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x493c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x493e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x493c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491f7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4928d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x49209d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x493cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x491fc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x49208d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4921e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4920a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62244-- REDIR: 0x4a08490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--62244-- REDIR: 0x491a260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--62244-- REDIR: 0x491bc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--62244-- REDIR: 0x491a850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--62244-- REDIR: 0x4a08660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--62244-- REDIR: 0x4a0b650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==62244== 
==62244== HEAP SUMMARY:
==62244==     in use at exit: 872 bytes in 5 blocks
==62244==   total heap usage: 19 allocs, 14 frees, 2,776 bytes allocated
==62244== 
==62244== Searching for pointers to 5 not-freed blocks
==62244== Checked 25,258,768 bytes
==62244== 
==62244== 16 bytes in 1 blocks are definitely lost in loss record 1 of 3
==62244==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62244==    by 0x10992E: osCreateQueue (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244==    by 0x1095A6: tpCreate (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244==    by 0x10933D: test_thread_pool_sanity (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244==    by 0x109392: main (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244== 
==62244== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==62244==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62244==    by 0x109570: tpCreate (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244==    by 0x10933D: test_thread_pool_sanity (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244==    by 0x109392: main (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244== 
==62244== 816 bytes in 3 blocks are possibly lost in loss record 3 of 3
==62244==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62244==    by 0x4014B1A: allocate_dtv (dl-tls.c:343)
==62244==    by 0x4014B1A: _dl_allocate_tls (dl-tls.c:589)
==62244==    by 0x4864322: allocate_stack (allocatestack.c:622)
==62244==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==62244==    by 0x109632: tpCreate (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244==    by 0x10933D: test_thread_pool_sanity (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244==    by 0x109392: main (in /home/matt/OperationSystems/OperationSystems-4/a.out)
==62244== 
==62244== LEAK SUMMARY:
==62244==    definitely lost: 56 bytes in 2 blocks
==62244==    indirectly lost: 0 bytes in 0 blocks
==62244==      possibly lost: 816 bytes in 3 blocks
==62244==    still reachable: 0 bytes in 0 blocks
==62244==         suppressed: 0 bytes in 0 blocks
==62244== 
==62244== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
